body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("images/apartments.webp");
    /* Full height */
    height: 90%; 
  
    /* Center and scale the image nicely */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .fa {
    padding: 20px;
    font-size: 30px;
    text-align: left;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .active-cyan-3 input[type=text] {
    border: 1px solid #4dd0e1;
    box-shadow: 0 0 0 10px #4dd0e1;}
.formcontrol{
    color: #333;
    width: 700px;
    height: 35px;
    border-radius: 10px;
    box-shadow: #fff;
}
.form{
  display: flex;  
  flex-direction: row;
}
.btnn{
  height:35px;
  color: #fff;
  background: #afaeae;
  width: 10rem;
  border-radius: 10px;
}
.image{
  border-radius: 10px;
}
.card{
  background: #333;
  border-radius: 10px;
  
}
.card-body{
  background: #b4b0b0;
  color: rgba(91, 23, 223, 233);
  width: 100%;
}
p{
  font-size: 18px;
  font-weight: 600;
  color: #333;
}