@import "http://unpkg.com/open-props";
@import "http://unpkg.com/open-props/normalize.min.css";
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  min-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  opacity: 0.8;
}

.container {
  padding: 2px 16px;
}

.btn {
  width: 100%;
}

.image {
  min-width: 100%;
  min-height: 200px;
  max-width: 100%;
  max-height:200px;
}
.propertycontainer{
  background: #f1efef;
  color: rgb(162, 73, 245);
  border-radius: 10px; 
  min-width: 100%;
  min-height: 200px;
  max-width: 100%;
  max-height:200px;
  
} 
.properties{
  text-align: center;
 
}
/* start of secon trial css */
.container{
  inline-size: min(100% -4rem, 70rem);
  margin-inline: auto;
}
.flow{
  display: grid;
  gap: var(--size-3);
}
.media_scroll{
  --_spacer: 1rem;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 23%;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 0 var(--_spacer) var(--_spacer);
}
.media_scroll_elements{
  display: grid;
  gap: var(--_spacer);
  grid-template-rows: min-content;
  padding: var(--_spacer);
  background: var(--surface-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}
.media_scroll_elements > img{
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.snaps_inline{
  scroll-snap-type: inline mandatory;
}
.snaps_inline > *{
  scroll-snap-align: start;
  scroll-padding-inline:var(--_spacer, 1rem);
}