.dt_item_holder{
    background-color: red;
    width: 6pc;
    height: 4pc;
}
.form-check{
    background-color: lightblue;
}.comment-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-info h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .comment-text {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
  }

  .tweet-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-details {
    flex: 1;
  }
  
  .user-details h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .user-details p {
    font-size: 12px;
    color: #888;
  }
  
  .tweet-text {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
  }
  
  .tweet-actions a {
    text-decoration: none;
    color: #555;
    font-size: 12px;
    margin-right: 15px;
  }
  
  .tweet-actions a:hover {
    text-decoration: underline;
    color: #000;
  }
  /* Style for the container */
.custom-textarea {
  position: relative;
}

/* Style for the textarea */
textarea {
  width: 60%;
  height: 150px; /* Set the height as desired */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical; /* Allow vertical resizing */
}

/* Style for the placeholder text */
textarea::placeholder {
  color: #999;
}
.d-block{
  height: 30pc;  
}
.comment-card{  
  background-color: white;
  color: white;
  margin: 8px;
  display: flex;
  flex-direction: column; 

}
.user-info{
  margin-bottom: 20px;
  width: 30pc;
  color: white ;
  font-weight: 600;
  margin: 2px;
  border: #fff 2;
}
.comment-text{
  width: 25pc;
  margin: 2px;
  border: #b81414 2;
  color: black;
  }
  .container-fluid{
    background-image: url(./nback.jpeg);
    color: white;
    height: 6pc;
    /* background-color: #888; */
  }
  .nav-link{
   font-weight: 400;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    font-size: 20px;
    color: transparent; /* Hide original text */
    display: inline-block; /* Ensure background applies correctly */
    -webkit-background-clip: text; /* Apply text as a mask for the gradient (for older versions of WebKit) */
    background-clip: text;
  }
  .navbar-brand{
    font-weight: 900;
    background: linear-gradient(to right, #6f5fff, #feb47b);
    font-size: 60px;
    color: transparent; /* Hide original text */
    display: inline-block; /* Ensure background applies correctly */
    -webkit-background-clip: text; /* Apply text as a mask for the gradient (for older versions of WebKit) */
    background-clip: text;
    /* background: radial-gradient(circle, #ff7e5f, #feb47b); */
  }
  .nav-link{
   font-weight: 500;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    font-size: 30px;
    color: transparent; /* Hide original text */
    display: inline-block; /* Ensure background applies correctly */
    -webkit-background-clip: text; /* Apply text as a mask for the gradient (for older versions of WebKit) */
    background-clip: text;
  }
.form-check{
  background: linear-gradient(to right, #ff5ff7, #7b7dfe);
    font-size: 14px;
    color: transparent; /* Hide original text */
    display: inline-block; /* Ensure background applies correctly */
    -webkit-background-clip: text; /* Apply text as a mask for the gradient (for older versions of WebKit) */
    background-clip: text;
}
.tweet-card{
  width: 40pc;
  border: 2 black;
  /* background-color: #3d3535; */
  color: white;
  background-color: #f0eaea;  

}.card-header{
  color: white;
  font-weight: 900;
  background: linear-gradient(to right, #6f5fff, #fe7bc7);
   /* background: linear-gradient(to right, #6f5fff, #feb47b); */
    font-size: 60px;
    color: transparent; /* Hide original text */
    display: inline-block; /* Ensure background applies correctly */
    -webkit-background-clip: text; /* Apply text as a mask for the gradient (for older versions of WebKit) */
    background-clip: text;
  }
  h3{
    color: white;
    font-weight: 800;
  }
.form-floating{
  width: 30pc;
  padding-left: 10px;
  
}
.comment{  
  width: 37pc;
  border-radius: 16px;
  margin-bottom: 20px;
  background-color: #f0eaea;  
}
.card{
  background-color: #beb4b4;
}
.ordlist{
  padding-bottom: 20px;
}
.container{
padding-bottom: 20px;
}