<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard design</title>
    <link rel="stylesheet" href="stl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="index.html" >
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Testimals</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li>
                <a href="#" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="maincontent">
        <div class="headerwrapper">
            <div class="headertitle">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="userinfo">
                <div class="form">
                    <form action="" method="post">
                        <div class="searchbox">
                            <i class="fa-solid fa-search"></i>
                            <input type="text" name="search" id="" placeholder="search">
                        </div>
                    </form>
                </div>
                <img src="./pic.JPG" alt="" >
            </div>
        </div>

        <div class="cardcontainer">
            <h3 class="maintitle">Todays Updates</h3>
            <div class="cardwrapper">
                <div class="paymentcard light_red">
                    <div class="cardheader">
                        <div class="amount">
                            <span class="title">
                                Payment amount
                            </span>
                            <span class="amountvalue">
                                $1200
                            </span>
                        </div>
                        <i class="fas fa-dollar-sign icon"></i>
                    </div>
                    <span class="card_detail">*********343F</span>
                </div>
                <!-- the second card starts here -->
                <div class="paymentcard light_blue">
                    <div class="cardheader">
                        <div class="amount">
                            <span class="title">
                                Payment amount
                            </span>
                            <span class="amountvalue">
                                $1200
                            </span>
                        </div>
                        <i class="fas fa-users icon dark_blue"></i>
                    </div>
                    <span class="card_detail">*********343F</span>
                </div>
                <!-- the third card starts here -->
                <div class="paymentcard light_green">
                    <div class="cardheader">
                        <div class="amount">
                            <span class="title">
                                Payment amount
                            </span>
                            <span class="amountvalue">
                                $1200
                            </span>
                        </div>
                        <i class="fas fa-check icon dark_green"></i>
                    </div>
                    <span class="card_detail">*********343F</span>
                </div>
                <!-- the fourth card starts here -->
                <div class="paymentcard light_purple">
                    <div class="cardheader">
                        <div class="amount">
                            <span class="title">
                                Payment amount
                            </span>
                            <span class="amountvalue">
                                $1200
                            </span>
                        </div>
                        <i class="fas fa-list icon dark_purple"></i>
                    </div>
                    <span class="card_detail">*********343F</span>
                </div>
            </div>            
        </div> 
        <div class="tabularwrapper">
            <h3 class="maintitle">Finance table</h3>
            <div class="tablecontainer">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Transaction type</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>category</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-3-5</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$3426</td>
                            <td>Office Expenses</td>
                            <td>pending</td>
                            <td><button type="button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-3-5</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$3426</td>
                            <td>Office Expenses</td>
                            <td>pending</td>
                            <td><button type="button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-3-5</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$3426</td>
                            <td>Office Expenses</td>
                            <td>pending</td>
                            <td><button type="button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-3-5</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$3426</td>
                            <td>Office Expenses</td>
                            <td>pending</td>
                            <td><button type="button">Edit</button></td>
                        </tr>
                        <tr>
                            <td>2023-3-5</td>
                            <td>Expenses</td>
                            <td>Office Supplies</td>
                            <td>$3426</td>
                            <td>Office Expenses</td>
                            <td>pending</td>
                            <td><button type="button">Edit</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">Total: $12200</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
               
    </div>
</body>
</html>