.wraper{ 
    max-height: min-content;
    border: 2px solid #333;
    display: flex;
    overflow-x: auto; 
    border-radius: 10px;   
    flex-direction: row;
}
.wraper::-webkit-scrollbar{
    width: 0;
}

.wraper .items {
    min-width: min-content;
    max-height: min-content;    
    text-align: center;    
    background-color: #ddd;
    padding: 5px;
    margin-right: 4px;
    margin-top: 2px;
    margin-left: 2px;
    margin-bottom: 6px;    
    border-radius: 10px;

}
.lists{
    text-align: left;
    border-color: #fff;
    max-height: 100px;
}
.image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
  }
