@import url("https://fonts.googleapis.com/css?family=Cantarell:italic|Droid+Serif:bold");
@import url("https://fonts.googleapis.com/css?family=Poppins:wght@400;600&display=swap");

.light_red{
    background: rgb(251, 233, 233);
}
.light_purple{
    background: rgb(254, 226, 254);

}
.light_green{
    background: rgb(235, 254, 235);
}
.light_blue{
    background: rgb(236, 236, 254);
}
.dark_red{
    background: red;
}
.dark_purple{
    background: purple;
}
.dark_blue{
    background: blue;
}
.dark_green{
    background: green;
}
.dark_red{
    background: red;
}

/* tabule css secstion */
.tabularwrapper{
    background: #fff;
    margin-top: 2rem;
    border-radius: 10px;
    padding: 2rem;
}
.maintitle{
    color: rgba(113, 99, 186, 255);
    font-size: 16px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: rgba(113, 99, 186, 255);
    color: #fff;
}
th{
    padding: 15px;
    text-align: left;
}
tbody{
    background: #f2f2f2;
}
td{
    padding: 15px;
    font-size: 14px;
    color: #334;
    
}
td:nth-child(even){
    background: #fff;
}
tfoot{
    background: rgba(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
}
tfoot td{
    padding: 15px;
    color: #fff;
}
.tablecontainer button{
    color: green;
    background: none;
    cursor: pointer;
}